spring.application.name=BootIOCProj05_ValueAnnotation_Spel

#Hotel Info
hotel.id=100
hotel.name=Paradise
hotel.addr=Hyderabad
hotel.contact=9988776688

#Customer Details
customer.name=John

#Menu prices Info
menu.idlyPrice=60
menu.pohaPrice=50
menu.dosaPrice=80
menu.bondaPrice=50
