spring.application.name=BootIOCProj07_UsingValueAnnotation

#Diagnostic Center Catalog
dc.xrayRate=1000
dc.ctscanRate=2000
dc.mriScanRate=13000
dc.ecgRate=900

#Patient details
pi.name=Raja
pi.addrs=hyd
pi.contact=9988776655


